<!DOCTYPE html>
<html lang="en">

   <p class="ss">   Wallpaper Tasarim: Tryhard (2_emin_2)  </p>
     <p class="ss"> Site HTML JavaScript CSS Tasarim: Pasha (px.dev)</p>
     <p class="ss"> Site Sahip: Allahbank (.gg/allahbank)</p>

  <SCRIPT LANGUAGE="Javascript"><!--
// ***********************************************
// Discord.gg/allahbank
// ***********************************************
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS)
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
if(EnableRightClick==1){ return true; }
else {return false; }
}
function mousehandler(e){
if(EnableRightClick==1){ return true; }
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
var myevent = (isNS) ? e : window.event;
if (myevent.keyCode==96)
EnableRightClick = 1;
return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
//-->
</script>
 

  <title>Searcher Online</title>
<meta name="description" content="This WebSite You Can Search Games! | px.dev"/>
<meta name="url" content="https://searcher-beta.glitch.me/">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
  <head>
    <audio autoplay pool>
  <source src="https://cdn.glitch.global/b1aafdfa-7a05-4cab-a3b0-cce8b398b35d/allahbank.mp3?v=1702489250772">
</audio><center>

    </center>
    <style>
      body {
        background-image: url(https://cdn.glitch.global/b1aafdfa-7a05-4cab-a3b0-cce8b398b35d/aw1ymbf%5B1%5D.jpg?v=1702474080065);
background-repeat:no-repeat;
background-position: center;
        background-position: top center;
        background-size: 1500px;
        background-color: #010101;
      }

      body .button {
    background-image: url("https://i.gifer.com/origin/71/71e2815dc694180704b5197ca375381f_w200.gif");
        text-shadow: 2px 2px black;
    font-family: sans-serif;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
        border-radius: 8px;
}
            .hjhj{
        color: white;
        text-shadow: 2px 2px black;
        font-family: sans-serif;
      }
      .ss{
        color: white;
        text-shadow: 2px 2px black;
        font-family: sans-serif;
      }
      .hh {
       color: white;
        text-shadow: 2px 2px black;
        font-family: sans-serif;
      }
.snowflake { 
  color: #fff;
  font-size: 25px;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}
 
.snowflake,.snowflake .inner{animation-iteration-count:infinite;animation-play-state:running}@keyframes snowflakes-fall{0%{transform:translateY(0)}100%{transform:translateY(110vh)}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;user-select:none;cursor:default;animation-name:snowflakes-shake;animation-duration:3s;animation-timing-function:ease-in-out}.snowflake .inner{animation-duration:10s;animation-name:snowflakes-fall;animation-timing-function:linear}.snowflake:nth-of-type(0){left:1%;animation-delay:0s}.snowflake:nth-of-type(0) .inner{animation-delay:0s}.snowflake:first-of-type{left:10%;animation-delay:1s}.snowflake:first-of-type .inner,.snowflake:nth-of-type(8) .inner{animation-delay:1s}.snowflake:nth-of-type(2){left:20%;animation-delay:.5s}.snowflake:nth-of-type(2) .inner,.snowflake:nth-of-type(6) .inner{animation-delay:6s}.snowflake:nth-of-type(3){left:30%;animation-delay:2s}.snowflake:nth-of-type(11) .inner,.snowflake:nth-of-type(3) .inner{animation-delay:4s}.snowflake:nth-of-type(4){left:40%;animation-delay:2s}.snowflake:nth-of-type(10) .inner,.snowflake:nth-of-type(4) .inner{animation-delay:2s}.snowflake:nth-of-type(5){left:50%;animation-delay:3s}.snowflake:nth-of-type(5) .inner{animation-delay:8s}.snowflake:nth-of-type(6){left:60%;animation-delay:2s}.snowflake:nth-of-type(7){left:70%;animation-delay:1s}.snowflake:nth-of-type(7) .inner{animation-delay:2.5s}.snowflake:nth-of-type(8){left:80%;animation-delay:0s}.snowflake:nth-of-type(9){left:90%;animation-delay:1.5s}.snowflake:nth-of-type(9) .inner{animation-delay:3s}.snowflake:nth-of-type(10){left:25%;animation-delay:0s}.snowflake:nth-of-type(11){left:65%;animation-delay:2.5s}
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
</div>

<center>
  

    
<h3 class="hjhj">
<script>


var text="<font size=6><b>Searcher v2.5</b></font>" // Yazı // webkodu.ozgurlukicin.com
var speed=20 // Hız // webkodu.ozgurlukicin.com




if (document.all||document.getElementById){
document.write('<span id="highlight">' + text + '</span>')
var storetext=document.getElementById? document.getElementById("highlight") : document.all.highlight
}
else
document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")
var r=1
var g=1
var b=1
var seq=1
function changetext(){
rainbow="#"+hex[r]+hex[g]+hex[b]
storetext.style.color=rainbow
}
function change(){
if (seq==6){
b--
if (b==0)
seq=1
}
if (seq==5){
r++
if (r==12)
seq=6
}
if (seq==4){
g--
if (g==0)
seq=5
}
if (seq==3){
b++
if (b==12)
seq=4
}
if (seq==2){
r--
if (r==0)
seq=3
}
if (seq==1){
g++
if (g==12)
seq=2
}
changetext()
}
function starteffect(){
if (document.all||document.getElementById)
flash=setInterval("change()",speed)
}
starteffect()
</script>
      </h3>
  <h2 class="hh">
    Bu site .gg/allahbank sunucusuna aittir. Ve px.dev kullanicisi tarafindan kodlanmistir.
  </h2>
    </center>
<center>
  



<h3>
<a href="apiler.html" class="button">Apiler</a></h3>
      <h3><a href="paneller.html" class="button">Paneller</a></h3>
      <h3><a href="methodlar.html" class="button">Methodlar</a></h3>
     <h3> <a href="diger.html" class="button">Diger Seyler</a></h3>
      
      

      </center>
  </head>
  <body>
    <center>
          


    </center>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">

   <p class="ss">   Wallpaper Tasarim: Tryhard (2_emin_2)  </p>
     <p class="ss"> Site HTML JavaScript CSS Tasarim: Pasha (px.dev)</p>
     <p class="ss"> Site Sahip: Allahbank (.gg/allahbank)</p>

  <SCRIPT LANGUAGE="Javascript"><!--
// ***********************************************
// Discord.gg/allahbank
// ***********************************************
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS)
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
if(EnableRightClick==1){ return true; }
else {return false; }
}
function mousehandler(e){
if(EnableRightClick==1){ return true; }
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
var myevent = (isNS) ? e : window.event;
if (myevent.keyCode==96)
EnableRightClick = 1;
return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
//-->
</script>
 

  <title>Searcher Online</title>
<meta name="description" content="This WebSite You Can Search Games! | px.dev"/>
<meta name="url" content="https://searcher-beta.glitch.me/">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
  <head>
    <audio autoplay pool>
  <source src="https://cdn.glitch.global/b1aafdfa-7a05-4cab-a3b0-cce8b398b35d/allahbank.mp3?v=1702489250772">
</audio><center>

    </center>
    <style>
      body {
        background-image: url(https://cdn.glitch.global/b1aafdfa-7a05-4cab-a3b0-cce8b398b35d/aw1ymbf%5B1%5D.jpg?v=1702474080065);
background-repeat:no-repeat;
background-position: center;
        background-position: top center;
        background-size: 1500px;
        background-color: #010101;
      }

      body .button {
    background-image: url("https://i.gifer.com/origin/71/71e2815dc694180704b5197ca375381f_w200.gif");
        text-shadow: 2px 2px black;
    font-family: sans-serif;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
        border-radius: 8px;
}
            .hjhj{
        color: white;
        text-shadow: 2px 2px black;
        font-family: sans-serif;
      }
      .ss{
        color: white;
        text-shadow: 2px 2px black;
        font-family: sans-serif;
      }
      .hh {
       color: white;
        text-shadow: 2px 2px black;
        font-family: sans-serif;
      }
.snowflake { 
  color: #fff;
  font-size: 25px;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}
 
.snowflake,.snowflake .inner{animation-iteration-count:infinite;animation-play-state:running}@keyframes snowflakes-fall{0%{transform:translateY(0)}100%{transform:translateY(110vh)}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;user-select:none;cursor:default;animation-name:snowflakes-shake;animation-duration:3s;animation-timing-function:ease-in-out}.snowflake .inner{animation-duration:10s;animation-name:snowflakes-fall;animation-timing-function:linear}.snowflake:nth-of-type(0){left:1%;animation-delay:0s}.snowflake:nth-of-type(0) .inner{animation-delay:0s}.snowflake:first-of-type{left:10%;animation-delay:1s}.snowflake:first-of-type .inner,.snowflake:nth-of-type(8) .inner{animation-delay:1s}.snowflake:nth-of-type(2){left:20%;animation-delay:.5s}.snowflake:nth-of-type(2) .inner,.snowflake:nth-of-type(6) .inner{animation-delay:6s}.snowflake:nth-of-type(3){left:30%;animation-delay:2s}.snowflake:nth-of-type(11) .inner,.snowflake:nth-of-type(3) .inner{animation-delay:4s}.snowflake:nth-of-type(4){left:40%;animation-delay:2s}.snowflake:nth-of-type(10) .inner,.snowflake:nth-of-type(4) .inner{animation-delay:2s}.snowflake:nth-of-type(5){left:50%;animation-delay:3s}.snowflake:nth-of-type(5) .inner{animation-delay:8s}.snowflake:nth-of-type(6){left:60%;animation-delay:2s}.snowflake:nth-of-type(7){left:70%;animation-delay:1s}.snowflake:nth-of-type(7) .inner{animation-delay:2.5s}.snowflake:nth-of-type(8){left:80%;animation-delay:0s}.snowflake:nth-of-type(9){left:90%;animation-delay:1.5s}.snowflake:nth-of-type(9) .inner{animation-delay:3s}.snowflake:nth-of-type(10){left:25%;animation-delay:0s}.snowflake:nth-of-type(11){left:65%;animation-delay:2.5s}
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
</div>

<center>
  

    
<h3 class="hjhj">
<script>


var text="<font size=6><b>Searcher v2.5</b></font>" // Yazı // webkodu.ozgurlukicin.com
var speed=20 // Hız // webkodu.ozgurlukicin.com




if (document.all||document.getElementById){
document.write('<span id="highlight">' + text + '</span>')
var storetext=document.getElementById? document.getElementById("highlight") : document.all.highlight
}
else
document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")
var r=1
var g=1
var b=1
var seq=1
function changetext(){
rainbow="#"+hex[r]+hex[g]+hex[b]
storetext.style.color=rainbow
}
function change(){
if (seq==6){
b--
if (b==0)
seq=1
}
if (seq==5){
r++
if (r==12)
seq=6
}
if (seq==4){
g--
if (g==0)
seq=5
}
if (seq==3){
b++
if (b==12)
seq=4
}
if (seq==2){
r--
if (r==0)
seq=3
}
if (seq==1){
g++
if (g==12)
seq=2
}
changetext()
}
function starteffect(){
if (document.all||document.getElementById)
flash=setInterval("change()",speed)
}
starteffect()
</script>
      </h3>
  <h2 class="hh">
    Bu site .gg/allahbank sunucusuna aittir. Ve px.dev kullanicisi tarafindan kodlanmistir.
  </h2>
    </center>
<center>
  



<h3>
<a href="apiler.html" class="button">Apiler</a></h3>
      <h3><a href="paneller.html" class="button">Paneller</a></h3>
      <h3><a href="methodlar.html" class="button">Methodlar</a></h3>
     <h3> <a href="diger.html" class="button">Diger Seyler</a></h3>
      
      

      </center>
  </head>
  <body>
    <center>
          


    </center>
  </body>
</html>
