<html>
  <SCRIPT LANGUAGE="Javascript"><!--
// ***********************************************
// Bu kodu www.zekican.net adresinden aldınız..
// ***********************************************
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS)
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
if(EnableRightClick==1){ return true; }
else {return false; }
}
function mousehandler(e){
if(EnableRightClick==1){ return true; }
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
var myevent = (isNS) ? e : window.event;
if (myevent.keyCode==96)
EnableRightClick = 1;
return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
    <title>Searcher Online</title>
<meta name="description" content="This WebSite You Can Search Games! | px.dev"/>
<meta name="url" content="https://searcher-beta.glitch.me/">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
  <head>
    <style>
    body {
        background-image: url(https://cdn.glitch.global/b1aafdfa-7a05-4cab-a3b0-cce8b398b35d/aw1ymbf%5B1%5D.jpg?v=1702474080065);
background-repeat:no-repeat;
        background-position: top center;
        background-size: 1500px;
        background-color: #010101;
      }
      
      h1 {
        color: white;
        text-shadow: 2px 2px blue;
        font-family: sans-serif;
        font-size: 60px;
      }
            h2 {
        color: white;
        text-shadow: 2px 2px blue;
        font-family: sans-serif;
      }
                  h2 {
        color: white;
        text-shadow: 2px 2px blue;
        font-family: sans-serif;
      }
    .snowflake { 
  color: #fff;
  font-size: 25px;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}
 
.snowflake,.snowflake .inner{animation-iteration-count:infinite;animation-play-state:running}@keyframes snowflakes-fall{0%{transform:translateY(0)}100%{transform:translateY(110vh)}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;user-select:none;cursor:default;animation-name:snowflakes-shake;animation-duration:3s;animation-timing-function:ease-in-out}.snowflake .inner{animation-duration:10s;animation-name:snowflakes-fall;animation-timing-function:linear}.snowflake:nth-of-type(0){left:1%;animation-delay:0s}.snowflake:nth-of-type(0) .inner{animation-delay:0s}.snowflake:first-of-type{left:10%;animation-delay:1s}.snowflake:first-of-type .inner,.snowflake:nth-of-type(8) .inner{animation-delay:1s}.snowflake:nth-of-type(2){left:20%;animation-delay:.5s}.snowflake:nth-of-type(2) .inner,.snowflake:nth-of-type(6) .inner{animation-delay:6s}.snowflake:nth-of-type(3){left:30%;animation-delay:2s}.snowflake:nth-of-type(11) .inner,.snowflake:nth-of-type(3) .inner{animation-delay:4s}.snowflake:nth-of-type(4){left:40%;animation-delay:2s}.snowflake:nth-of-type(10) .inner,.snowflake:nth-of-type(4) .inner{animation-delay:2s}.snowflake:nth-of-type(5){left:50%;animation-delay:3s}.snowflake:nth-of-type(5) .inner{animation-delay:8s}.snowflake:nth-of-type(6){left:60%;animation-delay:2s}.snowflake:nth-of-type(7){left:70%;animation-delay:1s}.snowflake:nth-of-type(7) .inner{animation-delay:2.5s}.snowflake:nth-of-type(8){left:80%;animation-delay:0s}.snowflake:nth-of-type(9){left:90%;animation-delay:1.5s}.snowflake:nth-of-type(9) .inner{animation-delay:3s}.snowflake:nth-of-type(10){left:25%;animation-delay:0s}.snowflake:nth-of-type(11){left:65%;animation-delay:2.5s}
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
</div>
    <center>
    <h1>
      sec begen al
      </h1></center>
  </head>
  <body>
    <center>

   <h2><a href="https://justpaste.me/CkZV1">Trendyol Bakiye</a></h2>
    
       <h2><a href="https://justpaste.it/6dgul">YouTube Premium Method</a></h2>
    
    <h2><a href="https://justpaste.me/CkcY1">Exxen Check</a></h2>
    
       <h2><a href="https://justpaste.it/btxh7">IP Alma</a></h2>
    
     <h2><a href="https://justpaste.it/bdtts">PC Sızma</a></h2>
    
     <h2><a href="https://justpaste.it/6fo2c">Termuxla PY Uzantili RAT</a></h2>
    </center>
  </body>
</html>